spring.application.name=project
server.port=8080

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/shopdb?authSource=admin

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

gemini.api-key=${GEMINI_API_KEY:AIzaSyCs3Sa4c7pE2ube_aTsYsleVUvSkj4defc}
gemini.model=gemini-1.5-flash
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta
