spring.application.name=project
server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:admin123@localhost:27017/shopdb?authSource=admin}

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

gemini.api-key=${GEMINI_API_KEY:}
gemini.model=gemini-1.5-flash
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta
